{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Custom configure preset",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                "hostOS": [ "Windows" ]
                }
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macos-debug",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [ "macOS" ]
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "description": "",
            "displayName": "",
            "configurePreset": "debug"
        }
    ]
}
